############################## ES Properties #############################
es.clusterName=clusterES
es.server=120.25.163.237,120.25.163.237
es.port=9300,9301


############################## JDBC Properties #############################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.100.182:3306/user?useUnicode=true&characterEncoding=utf-8
jdbc_username=dmdevelop
jdbc_password=develop@dm.com